using system;
public class Program
{ public void Main ()
{
    Console.WriteLine("Welcome");
    DoMath(10 );
    DoMath(20 );
    DoMath(30 );

}
 public void DoMath (int value ){
    var number = value + 2;
    Console.WriteLine (number);
 }
}

int x=50
int y=50;
if (x==y )
{
    Console.WriteLine("1");
}
else if (x>y)
{
    Console.WriteLine("2")

}
else
{
    Console.WriteLine("3")
}

int day=2
switch(day)
{
    case 1:
        Console.WriteLine("Monday");
        break;
    case 2:
        Console.WriteLine("Tuesday");
        break;
}